{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "phase_4"
	group: "4737ED4AD5D19457"
	id: "02DFA7919F43F6FD"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "77D5EF3A6EA15002"
		rewards: [{
			auto: "invisible"
			id: "39C854501FDDAEDE"
			ignore_reward_blocking: true
			stage: "Phase 4"
			type: "gamestage"
		}]
		tasks: [
			{
				id: "4C7B868BCFD7A429"
				stage: "Phase 3"
				type: "gamestage"
			}
			{
				id: "0355A616316BC71D"
				title: "Test"
				type: "checkmark"
			}
		]
		x: 2.0d
		y: -0.5d
	}]
	title: "Phase 4"
}
