{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_dimension"
	group: "6519587D5BF270B6"
	id: "2543BCDA9B30EE91"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "175816480351A732"
			tasks: [{
				id: "102236002CF65DCD"
				title: "The Dimensions"
				type: "checkmark"
			}]
			title: "The Dimensions Quest"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["175816480351A732"]
			id: "77CDF358F5A56AB2"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "4EC6B67BF9FA1014"
				title: "Visit the Twilight Forest"
				type: "dimension"
			}]
			title: "Visit the Twilight Forest"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["175816480351A732"]
			id: "66164C0B3B111809"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "0456338F03980F47"
				title: "Visit The Moon"
				type: "dimension"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["175816480351A732"]
			id: "6F4B438B6CA282B7"
			tasks: [{
				dimension: "mining_dimension:mining"
				id: "476755A1E37768A0"
				title: "Visit the Mining Dimension"
				type: "dimension"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "09D2BECF9E1F5E0D"
			tasks: [{
				dimension: "aether:the_aether"
				id: "45988EB265D316E7"
				title: "Visit the Aether"
				type: "dimension"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
	title: "The Dimension"
}
